# SoftMasters

./: README.md  SoftMasters.test.sln  notes.txt
SoftMasters/: .gitignore  Dockerfile  Program.cs  SoftMasters.test.csproj  appsettings.json
SoftMasters/Controllers/: DataBaseController.cs  FileController.cs  HomeController.cs  SMController.cs
SoftMasters/Data/: Markup.cs  SMDbContext.cs
SoftMasters/Migrations/: 20220801075149_init.Designer.cs  20220801075149_init.cs  20220810054104_init.Designer.cs  20220810054104_init.cs  SMDbContextModelSnapshot.cs
SoftMasters/Models/: CarInvoice.cs  InvoiceXML.cs  LocalStorage.cs  OperationCompositeKey.cs  SMPageModel.cs
SoftMasters/Models/DB/: Car.cs  Composition.cs  Freight.cs  Invoice.cs  Operation.cs  OperationName.cs  Station.cs  Train.cs
SoftMasters/Properties/: launchSettings.json
SoftMasters/Properties/PublishProfiles/: linux publish.pubxml  linux64.pubxml  registry.hub.docker.com_dmise.pubxml
SoftMasters/Utilities/: Analyser.cs  DBWorker.cs  DateTimeParser.cs  LogStorage.cs  Magazine.cs  PathCreator.cs  XMLWorker.cs
SoftMasters/Views/: _ViewImports.cshtml
SoftMasters/Views/Home/: Index.cshtml
SoftMasters/Views/SM/: SMPage.cshtml
SoftMasters/Views/Shared/: Error.cshtml  _Layout.cshtml
SoftMasters/wwwroot/appdata/: report.xlsx  report_template.xlsx
The Task/: Data.xml  README.md  TT.docx  TrainInvoice.xlsx
